<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.rutgers.androidphotos04">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AndroidPhotos04">
        <activity
            android:name=".SlideshowActivity"
            android:label="@string/title_activity_slideshow"
            android:theme="@style/Theme.AndroidPhotos04.NoActionBar"></activity>
        <activity
            android:name=".PhotoActivity"
            android:label="@string/title_activity_photo"
            android:theme="@style/Theme.AndroidPhotos04.NoActionBar" />
        <activity
            android:name=".AlbumActivity"
            android:label="@string/title_activity_album"
            android:theme="@style/Theme.AndroidPhotos04.NoActionBar" />
        <activity
            android:name=".AddEditAlbum"
            android:label="@string/title_activity_add_edit_album"
            android:theme="@style/Theme.AndroidPhotos04.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.AndroidPhotos04.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>